# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kalendar package.
#
# Alexander Yavorsky <kekcuha@gmail.com>, 2022, 2023.
# Olesya Gerasimenko <translation-team@basealt.ru>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kalendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-27 00:47+0000\n"
"PO-Revision-Date: 2023-04-26 10:18+0300\n"
"Last-Translator: Olesya Gerasimenko <translation-team@basealt.ru>\n"
"Language-Team: Basealt Translation Team\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Александр Яворский, Олеся Герасименко"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kekcuha@gmail.com, translation-team@basealt.ru"

#: calendar/calendarapplication.cpp:29 calendar/calendarapplication.cpp:33
#: calendar/qml/MainViews/TodoView.qml:68
#, kde-format
msgid "Sort"
msgstr "Сортировка"

#: calendar/calendarapplication.cpp:58
#, kde-format
msgid "Tasks View"
msgstr "Задачи"

#: calendar/calendarapplication.cpp:68
#, kde-format
msgid "Ctrl+6"
msgstr "Ctrl+6"

#: calendar/calendarapplication.cpp:74
#, kde-format
msgid "Week View"
msgstr "Неделя"

#: calendar/calendarapplication.cpp:84
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: calendar/calendarapplication.cpp:90
#, kde-format
msgid "3 Day View"
msgstr "Режим просмотра «3 дня»"

#: calendar/calendarapplication.cpp:100
#, kde-format
msgid "Ctrl+3"
msgstr "Ctrl+3"

#: calendar/calendarapplication.cpp:106
#, kde-format
msgid "Day View"
msgstr "День"

#: calendar/calendarapplication.cpp:116
#, kde-format
msgid "Ctrl+4"
msgstr "Ctrl+4"

#: calendar/calendarapplication.cpp:122
#, kde-format
msgid "Schedule View"
msgstr "Расписание"

#: calendar/calendarapplication.cpp:132
#, kde-format
msgid "Ctrl+5"
msgstr "Ctrl+5"

#: calendar/calendarapplication.cpp:138
#, kde-format
msgid "Month View"
msgstr "Месяц"

#: calendar/calendarapplication.cpp:148
#, kde-format
msgid "Ctrl+1"
msgstr "Ctrl+1"

#: calendar/calendarapplication.cpp:154
#, kde-format
msgid "Backwards"
msgstr "Назад"

#: calendar/calendarapplication.cpp:167
#, kde-format
msgid "Forwards"
msgstr "Обычное"

#: calendar/calendarapplication.cpp:180
#, kde-format
msgid "To Today"
msgstr "К сегодняшней дате"

#: calendar/calendarapplication.cpp:193
#, kde-format
msgid "To Date…"
msgstr "К заданной дате…"

#: calendar/calendarapplication.cpp:206
#, kde-format
msgid "Show Menubar"
msgstr "Показывать строку меню"

#: calendar/calendarapplication.cpp:210
#, kde-format
msgid "Ctrl+M"
msgstr "Ctrl+M"

#: calendar/calendarapplication.cpp:216
#: calendar/qml/Controls/DayMouseArea.qml:50 calendar/qml/main.qml:290
#, kde-format
msgid "New Event…"
msgstr "Создать событие…"

#: calendar/calendarapplication.cpp:223
#: calendar/qml/Controls/DayMouseArea.qml:55 calendar/qml/main.qml:296
#, kde-format
msgid "New Task…"
msgstr "Создать задачу…"

#: calendar/calendarapplication.cpp:230
#, fuzzy, kde-format
#| msgid "Configure %1"
msgid "Configure Schedule…"
msgstr "Настроить %1"

#: calendar/calendarapplication.cpp:243
#, kde-format
msgid "Import Calendar…"
msgstr "Импорт календаря..."

#: calendar/calendarapplication.cpp:263
#, kde-format
msgid "Alphabetically"
msgstr "По алфавиту"

#: calendar/calendarapplication.cpp:279
#, kde-format
msgid "By Due Date"
msgstr "По дате завершения"

#: calendar/calendarapplication.cpp:295
#, kde-format
msgid "By Priority Level"
msgstr "По приоритету"

#: calendar/calendarapplication.cpp:311
#, kde-format
msgid "Ascending order"
msgstr "По возрастанию"

#: calendar/calendarapplication.cpp:327
#, kde-format
msgid "Descending Order"
msgstr "По убыванию"

#: calendar/calendarapplication.cpp:343
#, kde-format
msgid "Show Completed Tasks"
msgstr "Показывать завершённые задачи"

#: calendar/calendarapplication.cpp:357
#, kde-format
msgid "Refresh All"
msgstr "Обновить все"

#: calendar/calendarmanager.cpp:526
#, kde-format
msgid "Move occurrence(s)"
msgstr "Перемещение повторений"

#: calendar/calendarmanager.cpp:531
#, kde-format
msgid ""
"Unable to add the exception item to the calendar. No change will be done."
msgstr ""
"Невозможно добавить элемент исключения в календарь. Изменения не будут "
"выполнены."

#: calendar/calendarmanager.cpp:571
#, kde-format
msgid "Delete task and its sub-tasks"
msgstr "Удалить задачу и её вложенные подзадачи"

#: calendar/calendarmanager.cpp:574
#, kde-format
msgid "Delete task and make sub-tasks independent"
msgstr "Удалить задачу, но сохранить её вложенные подзадачи"

#: calendar/calendarmanager.cpp:736
#, kde-format
msgctxt "@title:window"
msgid "Properties of Calendar %1"
msgstr "Свойства календаря %1"

#: calendar/importer.cpp:49 mail/qml/mailpartview/ErrorPart.qml:26
#, kde-format
msgid "An error occurred: %1"
msgstr "Произошла ошибка: %1"

#: calendar/incidencewrapper.cpp:138
#: calendar/models/incidenceoccurrencemodel.cpp:305
#: calendar/models/todosortfilterproxymodel.cpp:134
#, kde-format
msgid "Task"
msgstr "Задача"

#: calendar/main.cpp:57
#, fuzzy, kde-format
#| msgid "Calendar"
msgctxt "@title"
msgid "Merkuro Calendar"
msgstr "Календарь"

#: calendar/main.cpp:60
#, kde-format
msgid "Calendar Application"
msgstr "Программа с функциями календаря"

#: calendar/main.cpp:64 contacts/main.cpp:55 mail/main.cpp:55
#, kde-format
msgid "(c) KDE Community 2021"
msgstr "© Сообщество KDE, 2021"

#: calendar/main.cpp:65 contacts/main.cpp:56 mail/main.cpp:56
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwa"

#: calendar/main.cpp:66 calendar/main.cpp:70 contacts/main.cpp:57
#: contacts/main.cpp:61 mail/main.cpp:57 mail/main.cpp:61
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Сопровождающий"

#: calendar/main.cpp:69 contacts/main.cpp:60 mail/main.cpp:60
#, kde-format
msgctxt "@info:credit"
msgid "Clau Cambra"
msgstr "Clau Cambra"

#: calendar/main.cpp:73
#, kde-format
msgctxt "@info:credit"
msgid "Felipe Kinoshita"
msgstr "Felipe Kinoshita"

#: calendar/main.cpp:74
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Разработчик"

#: calendar/models/todosortfilterproxymodel.cpp:146
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:822
#, kde-format
msgctxt "List separator"
msgid ", "
msgstr ", "

#: calendar/models/todosortfilterproxymodel.cpp:164
#, kde-format
msgid "No set date"
msgstr "Дата не задана"

#: calendar/models/todosortfilterproxymodel.cpp:168
#: calendar/qml/MainViews/TodoTreeView.qml:67
#, kde-format
msgid "Overdue"
msgstr "Просроченные"

#: calendar/models/todosortfilterproxymodel.cpp:174
#: calendar/qml/MainViews/MonthView.qml:42
#: calendar/qml/MainViews/ScheduleView.qml:38
#: calendar/qml/MainViews/TodoTreeView.qml:68
#, kde-format
msgid "Today"
msgstr "Сегодня"

#: calendar/models/todosortfilterproxymodel.cpp:197
#, kde-format
msgctxt "Please retain space"
msgid " at %1"
msgstr " в %1"

#: calendar/models/todosortfilterproxymodel.cpp:198
#, kde-format
msgctxt "Please retain parenthesis and space"
msgid " (overdue)"
msgstr " (просрочено)"

#: calendar/qml/Bars/FilterHeaderBar.qml:41
#, kde-format
msgid "Filtering by tags"
msgstr "Фильтр по меткам"

#: calendar/qml/Bars/FilterHeaderBar.qml:42
#, kde-format
msgid "All Tasks"
msgstr "Все задачи"

#: calendar/qml/Bars/FilterHeaderBar.qml:86
#, kde-format
msgid "Remove filtering tag"
msgstr "Удалить метку фильтра"

#: calendar/qml/CalendarUtils/labelutils.js:30
#, kde-format
msgid "Every week"
msgid_plural "Every %1 weeks"
msgstr[0] "Каждую %1 неделю"
msgstr[1] "Каждые %1 недели"
msgstr[2] "Каждые %1 недель"
msgstr[3] "Каждую неделю"

#: calendar/qml/CalendarUtils/labelutils.js:33
#, kde-format
msgid "Every week on"
msgid_plural "Every %1 weeks on"
msgstr[0] "Каждую %1 неделю в"
msgstr[1] "Каждые %1 недели в"
msgstr[2] "Каждые %1 недель в"
msgstr[3] "Каждую неделю в"

#: calendar/qml/CalendarUtils/labelutils.js:66
#: calendar/qml/CalendarUtils/labelutils.js:105
#, kde-format
msgid "Every year on the %2 of %3"
msgid_plural "Every %1 years on the %2 of %3"
msgstr[0] "Каждый %1 год %2 %3"
msgstr[1] "Каждые %1 года %2 %3"
msgstr[2] "Каждые %1 лет %2 %3"
msgstr[3] "Каждый год %2 %3"

#: calendar/qml/CalendarUtils/labelutils.js:82
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:395
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:596
#, kde-format
msgid "Never"
msgstr "Никогда"

#: calendar/qml/CalendarUtils/labelutils.js:85
#, kde-format
msgid "Every minute"
msgid_plural "Every %1 minutes"
msgstr[0] "Каждую %1 минуту"
msgstr[1] "Каждые %1 минуты"
msgstr[2] "Каждые %1 минут"
msgstr[3] "Каждую минуту"

#: calendar/qml/CalendarUtils/labelutils.js:88
#, kde-format
msgid "Every hour"
msgid_plural "Every %1 hours"
msgstr[0] "Каждый %1 час"
msgstr[1] "Каждые %1 часа"
msgstr[2] "Каждые %1 часов"
msgstr[3] "Каждый час"

#: calendar/qml/CalendarUtils/labelutils.js:91
#, kde-format
msgid "Every day"
msgid_plural "Every %1 days"
msgstr[0] "Каждый %1 день"
msgstr[1] "Каждые %1 дня"
msgstr[2] "Каждые %1 дней"
msgstr[3] "Каждый день"

#: calendar/qml/CalendarUtils/labelutils.js:97
#: calendar/qml/CalendarUtils/labelutils.js:101
#, kde-format
msgid "Every month on the %2"
msgid_plural "Every %1 months on the %2"
msgstr[0] "Каждый %1 месяц %2"
msgstr[1] "Каждые %1 месяца %2"
msgstr[2] "Каждые %1 месяцев %2"
msgstr[3] "Каждый месяц %2"

#: calendar/qml/CalendarUtils/labelutils.js:109
#, kde-format
msgid "Every year on the %2 day of the year"
msgid_plural "Every %1 years on the %2 day of the year"
msgstr[0] "Каждый %1 год в %2 день года"
msgstr[1] "Каждые %1 года в %2 день года"
msgstr[2] "Каждые %1 лет в %2 день года"
msgstr[3] "Каждый год в %2 день года"

#: calendar/qml/CalendarUtils/labelutils.js:115
#, kde-format
msgid "Complex recurrence rule"
msgstr "Сложное правило повторения"

#: calendar/qml/CalendarUtils/labelutils.js:118
#, kde-format
msgid "Unknown"
msgstr "Неизвестно"

#: calendar/qml/CalendarUtils/labelutils.js:126
#, kde-format
msgid "Never ends"
msgstr "Никогда не завершается"

#: calendar/qml/CalendarUtils/labelutils.js:128
#, kde-format
msgid "Ends on %1"
msgstr "Завершается %1"

#: calendar/qml/CalendarUtils/labelutils.js:130
#, kde-format
msgid "Ends after %1 occurrences"
msgstr "Завершается после %1 повторов"

#: calendar/qml/CalendarUtils/labelutils.js:189
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Highest priority)"
msgstr "%1 (высокий приоритет)"

#: calendar/qml/CalendarUtils/labelutils.js:191
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-high priority)"
msgstr "%1 (средне-высокий приоритет)"

#: calendar/qml/CalendarUtils/labelutils.js:193
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Medium priority)"
msgstr "%1 (средний приоритет)"

#: calendar/qml/CalendarUtils/labelutils.js:195
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-low priority)"
msgstr "%1 (средне-низкий приоритет)"

#: calendar/qml/CalendarUtils/labelutils.js:197
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Lowest priority)"
msgstr "%1 (низкий приоритет)"

#: calendar/qml/CalendarUtils/labelutils.js:199
#, kde-format
msgid "No set priority level"
msgstr "Уровень приоритета не задан"

#: calendar/qml/Controls/CalendarItemTapHandler.qml:36
#, kde-format
msgctxt "@title:window"
msgid "Choose Calendar Color"
msgstr "Выбор цвета календаря"

#: calendar/qml/Controls/CheckableCollectionNavigationView.qml:63
#, kde-format
msgid "Tags"
msgstr "Метки"

#: calendar/qml/Controls/CheckableCollectionNavigationView.qml:129
#: contacts/qml/ContactView.qml:17 contacts/qml/private/ContactsPage.qml:20
#, kde-format
msgid "Contacts"
msgstr "Контакты"

#: calendar/qml/Controls/CheckableCollectionNavigationView.qml:131
#: calendar/qml/Settings/CalendarSettingsPage.qml:14
#: calendar/qml/Settings/SettingsPage.qml:24
#: calendar/qml/Settings/SourceSettingsPage.qml:20
#, kde-format
msgid "Calendars"
msgstr "Календари"

#: calendar/qml/Controls/DateControls/DatePicker.qml:138
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "%1 %2"
msgstr "%1 %2"

#: calendar/qml/Controls/DateControls/DatePicker.qml:182
#, kde-format
msgid "Days"
msgstr "Дни"

#: calendar/qml/Controls/DateControls/DatePicker.qml:190
#, kde-format
msgid "Months"
msgstr "Месяцы"

#: calendar/qml/Controls/DateControls/DatePicker.qml:196
#, kde-format
msgid "Years"
msgstr "Годы"

#: calendar/qml/Controls/DateControls/TimePicker.qml:50
#, kde-format
msgid "Min. Interval:"
msgstr "Мин. интервал:"

#: calendar/qml/Controls/ImportHandler.qml:48
#, kde-format
msgctxt "%1 is a number"
msgid "%1 incidences were imported successfully."
msgstr "События успешно импортированы (%1)."

#: calendar/qml/Controls/ImportHandler.qml:53
#: calendar/qml/Controls/ImportHandler.qml:67
#, kde-format
msgctxt "%1 is the error message"
msgid "An error occurred importing incidences: %1"
msgstr "Ошибка при импорте событий: %1"

#: calendar/qml/Controls/ImportHandler.qml:62
#, fuzzy, kde-format
#| msgid "New calendar  created from imported file successfully."
msgid "New calendar created from imported file successfully."
msgstr "Из импортированного файла успешно создан новый календарь."

#: calendar/qml/Controls/ImportHandler.qml:88
#, kde-format
msgid "Import a calendar"
msgstr "Импорт календаря"

#: calendar/qml/Controls/ImportHandler.qml:90
#, kde-format
msgid "Calendar files (*.ics *.vcs)"
msgstr ""

#: calendar/qml/Controls/ImportHandler.qml:107
#, kde-format
msgid "Import Calendar"
msgstr "Импорт календаря"

#: calendar/qml/Controls/ImportHandler.qml:115
#, kde-format
msgid ""
"Would you like to merge this calendar file's events and tasks into one of "
"your existing calendars, or would prefer to create a new calendar from this "
"file?\n"
" "
msgstr ""
"Объединить события и задачи из этого файла календаря с одним из существующих "
"календарей или создать из этого файла новый календарь?\n"
" "

#: calendar/qml/Controls/ImportHandler.qml:123
#, kde-format
msgid "Merge with existing calendar"
msgstr "Объединить с существующим календарём"

#: calendar/qml/Controls/ImportHandler.qml:137
#, kde-format
msgid "Create new calendar"
msgstr "Создать календарь"

#: calendar/qml/Controls/ImportHandler.qml:146
#: calendar/qml/Dialogs/DeleteCalendarPage.qml:71
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:114
#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:86
#: contacts/qml/private/DeleteContactAction.qml:51
#, kde-format
msgid "Cancel"
msgstr "Отмена"

#: calendar/qml/Controls/IncidenceInfoContents.qml:115
#, kde-format
msgid "This event is recurring"
msgstr "Это повторяющееся событие"

#: calendar/qml/Controls/IncidenceInfoContents.qml:126
#, kde-format
msgid "This event has reminder"
msgid_plural "This event has reminders"
msgstr[0] "Для этого события установлены напоминания"
msgstr[1] "Для этого события установлены напоминания"
msgstr[2] "Для этого события установлены напоминания"
msgstr[3] "Для этого события установлено напоминание"

#: calendar/qml/Controls/IncidenceInfoContents.qml:148
#, kde-format
msgctxt "%1 is a percentage number"
msgid "<b>%1%</b> Complete"
msgstr "<b>%1%</b> выполнено"

#: calendar/qml/Controls/IncidenceInfoContents.qml:178
#, kde-format
msgid "<b>Calendar:</b>"
msgstr "<b>Календарь:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:190
#, kde-format
msgid "<b>Tags:</b>"
msgstr "<b>Метки:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:203
#, kde-format
msgid "Remove %1 tag"
msgstr "Удалить метку (%1)"

#: calendar/qml/Controls/IncidenceInfoContents.qml:215
#, kde-format
msgid "<b>Date:</b>"
msgstr "<b>Дата:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:242
#, kde-format
msgid "<b>Time:</b>"
msgstr "<b>Время:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:269
#, kde-format
msgid "<b>Duration:</b>"
msgstr "<b>Длительность:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:283
#, kde-format
msgid "<b>Priority level:</b>"
msgstr "<b>Приоритет:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:295
#, kde-format
msgid "<b>Completed:</b>"
msgstr "<b>Завершено:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:315
#, kde-format
msgid "<b>Recurrence:</b>"
msgstr "<b>Повторение:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:338
#, kde-format
msgid "Except on:"
msgstr "Кроме:"

#: calendar/qml/Controls/IncidenceInfoContents.qml:368
#, kde-format
msgid "<b>Location:</b>"
msgstr "<b>Расположение:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:425
#, kde-format
msgid "Unable to find location."
msgstr "Не удалось найти место."

#: calendar/qml/Controls/IncidenceInfoContents.qml:460
#, kde-format
msgid "<b>Description:</b>"
msgstr "<b>Описание:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:475
#, kde-format
msgid "<b>Attachment:</b>"
msgid_plural "<b>Attachments:</b>"
msgstr[0] "<b>Вложения:</b>"
msgstr[1] "<b>Вложения:</b>"
msgstr[2] "<b>Вложения:</b>"
msgstr[3] "<b>Вложение:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:500
#, kde-format
msgid "<b>Reminders:</b>"
msgstr "<b>Напоминания:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:528
#, kde-format
msgid "<b>Organizer:</b>"
msgstr "<b>Организатор:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:545
#, kde-format
msgid "<b>Google Meet:</b>"
msgstr "<b>Google Meet:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:556
#, kde-format
msgid "<b>Guests:</b>"
msgstr "<b>Гости:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:592
#, kde-format
msgid "Super-task"
msgstr "Вышестоящая задача"

#: calendar/qml/Controls/IncidenceInfoContents.qml:617
#, kde-format
msgid "Sub-task"
msgid_plural "Sub-tasks"
msgstr[0] "Подзадачи"
msgstr[1] "Подзадачи"
msgstr[2] "Подзадачи"
msgstr[3] "Подзадача"

#: calendar/qml/Controls/IncidenceMouseArea.qml:61
#, kde-format
msgid "View"
msgstr "Вид"

#: calendar/qml/Controls/IncidenceMouseArea.qml:66
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:91
#: contacts/qml/private/ContactGroupPage.qml:34
#, kde-format
msgid "Edit"
msgstr "Изменить"

#: calendar/qml/Controls/IncidenceMouseArea.qml:72
#: calendar/qml/Dialogs/DeleteCalendarPage.qml:22
#: calendar/qml/Dialogs/DeleteCalendarPage.qml:65
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:28
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:108
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:97
#: quick/qml/AgentConfigurationForm.qml:50
#, kde-format
msgid "Delete"
msgstr "Удалить"

#: calendar/qml/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Incomplete"
msgstr "Отметить задачу как незавершённую"

#: calendar/qml/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Complete"
msgstr "Отметить задачу как завершённую"

#: calendar/qml/Controls/IncidenceMouseArea.qml:88
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:69
#, kde-format
msgid "Add Sub-Task"
msgstr "Добавить подзадачу"

#: calendar/qml/Controls/IncidenceMouseArea.qml:99
#, kde-format
msgid "Set priority..."
msgstr "Приоритет…"

#: calendar/qml/Controls/IncidenceMouseArea.qml:112
#: calendar/qml/Controls/IncidenceMouseArea.qml:184
#, kde-format
msgid "None"
msgstr "Отсутствует"

#: calendar/qml/Controls/IncidenceMouseArea.qml:117
#, kde-format
msgid "1 (highest priority)"
msgstr "1 (наивысший)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:122
#, kde-format
msgid "2 (mid-high priority)"
msgstr "2 (выше среднего)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:127
#, kde-format
msgid "3 (mid-high priority)"
msgstr "3 (выше среднего)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:132
#, kde-format
msgid "4 (mid-high priority)"
msgstr "4 (выше среднего)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:137
#, kde-format
msgid "5 (medium priority)"
msgstr "5 (средний)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:142
#, kde-format
msgid "6 (mid-low priority)"
msgstr "6 (ниже среднего)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:147
#, kde-format
msgid "7 (mid-low priority)"
msgstr "7 (ниже среднего)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:152
#, kde-format
msgid "8 (mid-low priority)"
msgstr "8 (ниже среднего)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:157
#, kde-format
msgid "9 (lowest priority)"
msgstr "9 (минимальный)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:163
#, kde-format
msgid "Set due date..."
msgstr "Задать крайний срок…"

#: calendar/qml/Controls/IncidenceMouseArea.qml:191
#, kde-format
msgid "Today (%1)"
msgstr "Сегодня (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:202
#, kde-format
msgid "Tomorrow (%1)"
msgstr "Завтра (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:212
#, kde-format
msgid "In a week (%1)"
msgstr "На этой неделе (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:223
#, kde-format
msgid "In a month (%1)"
msgstr "В этом месяце (%1)"

#: calendar/qml/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Expand Main Drawer"
msgstr "Развернуть боковую панель"

#: calendar/qml/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Collapse Main Drawer"
msgstr "Свернуть боковую панель"

#: calendar/qml/Controls/Tag.qml:111
#, kde-format
msgid "Remove Tag"
msgstr "Удалить метку"

#: calendar/qml/Controls/TitleDateButton.qml:29
#: calendar/qml/Controls/TitleDateButton.qml:34
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "<b>%1</b> %2"
msgstr "<b>%1</b> %2"

#: calendar/qml/Controls/TitleDateButton.qml:37
#, kde-format
msgctxt ""
"%1 is the month and year of the range start, %2 is the same for range end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: calendar/qml/Controls/TitleDateButton.qml:39
#, kde-format
msgctxt "%1 is month of range start, %2 is month + year of range end"
msgid "<b>%1</b> - %2"
msgstr "<b>%1</b> - %2"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:20
#, kde-format
msgid "Choose a Task Calendar"
msgstr "Выберите календарь задач"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:22
#, kde-format
msgid "Choose a Calendar"
msgstr "Выберите календарь"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:24
#, kde-format
msgid "Choose an Address Book"
msgstr "Выберите адресную книгу"

#: calendar/qml/Dialogs/DeleteCalendarPage.qml:22
#, kde-format
msgid "Delete calendar"
msgstr ""
"Удаление календаря\n"
"удаление календаря"

#: calendar/qml/Dialogs/DeleteCalendarPage.qml:49
#, kde-format
msgid "Do you want to delete calendar: \"%1\"?"
msgstr "Удалить календарь «%1»?"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:27
#, kde-format
msgctxt "%1 is the type of the incidence (e.g event, todo, journal entry)"
msgid "Delete %1"
msgstr "Удалить %1"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:58
#, kde-format
msgid "Do you want to delete item: \"%1\"?"
msgstr "Удалить запись: «%1»?"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:60
#, kde-format
msgid ""
"Item \"%1\" has sub-items. Do you want to delete all related items, or just "
"the currently selected item?"
msgstr ""
"У записи «%1» имеются подчинённые записи. Удалить только текущую выбранную "
"запись или также и все связанные с ней записи?"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:62
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. This item also has sub-"
"items.\n"
"\n"
"Do you want to delete the selected occurrence on %2, also future "
"occurrences, or all of its occurrences?\n"
"\n"
"Deleting all will also delete sub-items!"
msgstr ""
"Для события «%1» календаря предусмотрены повторы в несколько дат. Кроме "
"того, у этой записи имеются вложенные записи.\n"
"\n"
"Удалить выбранное событие %2, также последующие повторы или все записиэтого "
"события?\n"
"\n"
"Удаление всего также приведёт к удалению вложенных записей."

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:64
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. Do you want to delete "
"the selected occurrence on %2, also future occurrences, or all of its "
"occurrences?"
msgstr ""
"Для события «%1» календаря предусмотрены повторы в несколько дат. Удалить "
"выбранное событие %2, также последующие повторы или все записиэтого события?"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:80
#, kde-format
msgid "Only Delete Current"
msgstr "Удалить только текущее событие"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:87
#, kde-format
msgid "Also Delete Future"
msgstr "Также удалить будущие"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:101
#, kde-format
msgid "Delete Only This"
msgstr "Только эту задачу"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:108
#, kde-format
msgid "Delete All"
msgstr "Удалить все"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:42
#, kde-format
msgctxt "%1 is incidence type"
msgid "Edit %1"
msgstr "Изменить %1"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:43
#, kde-format
msgctxt "%1 is incidence type"
msgid "Add %1"
msgstr "Добавить %1"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:53
#: contacts/qml/private/contact_editor/ContactEditorPage.qml:137
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:183
#, kde-format
msgid "Save"
msgstr "Сохранить"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:53
#: contacts/qml/private/contact_editor/ContactEditorPage.qml:137
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:183
#, kde-format
msgid "Add"
msgstr "Добавить"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:134
#, kde-format
msgid "Invalid dates provided."
msgstr "Указаны некорректные даты."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:134
#, kde-format
msgid "End date cannot be before start date."
msgstr "Дата окончания не может предшествовать дате начала."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:147
#, kde-format
msgid "Calendar:"
msgstr "Календарь:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:175
#, kde-format
msgid "Summary:"
msgstr "Краткое описание:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:186
#, kde-format
msgid "Completion:"
msgstr "Завершено:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:220
#, kde-format
msgid "All day"
msgstr "Весь день"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:252
#, kde-format
msgid "Start:"
msgstr "Начало:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:299
#, kde-format
msgid "Due:"
msgstr "Срок:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:299
#, kde-format
msgid "End:"
msgstr "Окончание:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:346
#, kde-format
msgid "Timezone:"
msgstr "Часовой пояс:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:365
#, kde-format
msgid "Repeat:"
msgstr "Повтор:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:396
#, kde-format
msgid "Daily"
msgstr "Ежедневно"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:397
#, kde-format
msgid "Weekly"
msgstr "Еженедельно"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:398
#, kde-format
msgid "Monthly"
msgstr "Ежемесячно"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:399
#, kde-format
msgid "Yearly"
msgstr "Ежегодно"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:400
#: calendar/qml/incidenceeditor/ReminderDelegate.qml:82
#, kde-format
msgid "Custom"
msgstr "Пользовательский"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:431
#, kde-format
msgid "Every:"
msgstr "Периодичность:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:478
#, kde-format
msgid "day"
msgid_plural "days"
msgstr[0] "день"
msgstr[1] "дня"
msgstr[2] "дней"
msgstr[3] "день"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:479
#, kde-format
msgid "week"
msgid_plural "weeks"
msgstr[0] "неделя"
msgstr[1] "недели"
msgstr[2] "недель"
msgstr[3] "неделя"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:480
#, kde-format
msgid "month"
msgid_plural "months"
msgstr[0] "месяц"
msgstr[1] "месяца"
msgstr[2] "месяцев"
msgstr[3] "месяц"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:481
#, kde-format
msgid "year"
msgid_plural "years"
msgstr[0] "год"
msgstr[1] "года"
msgstr[2] "лет"
msgstr[3] "год"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:551
#, kde-format
msgid "On:"
msgstr "Дата:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:559
#, kde-format
msgctxt "%1 is the day number of month"
msgid "The %1 of each month"
msgstr "%1 числа каждого месяца"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:571
#, kde-format
msgctxt "the weekOfMonth dayOfWeekString of each month"
msgid "The %1 %2 of each month"
msgstr "%1 %2 каждого месяца"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:582
#, kde-format
msgid "Ends:"
msgstr "Закончить:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:597
#, kde-format
msgid "On"
msgstr "Дата"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:598
#, kde-format
msgid "After"
msgstr "После"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:634
#, kde-format
msgid "occurrence"
msgid_plural "occurrences"
msgstr[0] "повторение"
msgstr[1] "повторения"
msgstr[2] "повторений"
msgstr[3] "повторение"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:640
#, kde-format
msgid "Exceptions:"
msgstr "Исключения:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:646
#, kde-format
msgid "Add Recurrence Exception"
msgstr "Добавить исключение из повторения"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:689
#, kde-format
msgid "Location:"
msgstr "Расположение:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:714
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:798
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:930
#, kde-format
msgid "Optional"
msgstr "Необязательно"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:761
#, kde-format
msgid "Show map"
msgstr "Показать карту"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:792
#, kde-format
msgid "Description:"
msgstr "Описание:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:813
#, kde-format
msgid "Tags:"
msgstr "Метки:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:823
#, kde-format
msgid "Tap to set tags…"
msgstr "Коснитесь для установки меток…"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:823
#, kde-format
msgid "Click to set tags…"
msgstr "Нажмите для установки меток…"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:840
#, kde-format
msgid "Manage tags…"
msgstr "Редактор меток…"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:851
#, kde-format
msgid "Reminders:"
msgstr "Напоминания:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:874
#, kde-format
msgid "Add Reminder"
msgstr "Добавить напоминание"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:888
#, kde-format
msgid "Attendees:"
msgstr "Участники"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:923
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:88
#: contacts/qml/private/ContactPage.qml:154
#, kde-format
msgid "Name:"
msgstr "Имя:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:948
#, kde-format
msgid "Email:"
msgstr "Эл. почта:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:955
#, kde-format
msgid "Required"
msgstr "Необходимо"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:964
#, kde-format
msgid "Status:"
msgstr "Состояние:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:988
#, kde-format
msgid "Request RSVP"
msgstr "Запросить ответ"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1002
#, kde-format
msgid "Add Attendee"
msgstr "Добавить участника"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1013
#, kde-format
msgid "Choose from Contacts"
msgstr "Выбрать из списка контактов"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1017
#, kde-format
msgid "Fill in Manually"
msgstr "Заполнить вручную"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1031
#, kde-format
msgid "Attachments:"
msgstr "Вложения:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1054
#, kde-format
msgid "Add Attachment"
msgstr "Добавить вложение"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1061
#, fuzzy, kde-format
#| msgid "Add Attachment"
msgid "Add an attachment"
msgstr "Добавить вложение"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:29
#, kde-format
msgid "Change incidence date"
msgstr "Изменить дату"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:47
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence, also to future items, or to all "
"items in the recurrence?"
msgstr ""
"Изменение повторяющегося события. Произвести изменения только для этого "
"повтора, для всех будущих повторов или для всех повторов этого события?"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:62
#, kde-format
msgid "Only This Item"
msgstr "Только эта запись"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:70
#, kde-format
msgid "Also Future Items"
msgstr "И будущие записи"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:78
#, kde-format
msgid "All Occurrences"
msgstr "Все записи события"

#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:82
#, kde-format
msgid "Mark Incomplete"
msgstr "Не выполнено"

#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:82
#, kde-format
msgid "Mark Complete"
msgstr "Выполнено"

#: calendar/qml/Drawers/MainDrawer.qml:115
#, fuzzy, kde-format
#| msgid "Calendar"
msgid "Calendar"
msgstr "Календарь"

#: calendar/qml/Drawers/MainDrawer.qml:159
#: calendar/qml/Drawers/MainDrawer.qml:275
#, kde-format
msgid "Undo: "
msgstr "Отменить: "

#: calendar/qml/Drawers/MainDrawer.qml:167
#: calendar/qml/Drawers/MainDrawer.qml:280
#, kde-format
msgid "Redo: "
msgstr "Повторить: "

#: calendar/qml/Drawers/MainDrawer.qml:176
#, kde-format
msgid "Refresh All Calendars"
msgstr "Обновить все календари"

#: calendar/qml/Drawers/MainDrawer.qml:183 calendar/qml/main.qml:239
#: mail/qml/app/main.qml:46
#, kde-format
msgid "Configure"
msgstr "Параметры"

#: calendar/qml/Drawers/MainDrawer.qml:275
#, kde-format
msgid "Undo"
msgstr "Отменить"

#: calendar/qml/Drawers/MainDrawer.qml:280
#, kde-format
msgid "Redo"
msgstr "Повторить"

#: calendar/qml/Drawers/MainDrawer.qml:291
#, kde-format
msgid "Settings"
msgstr "Параметры"

#: calendar/qml/Drawers/MainDrawer.qml:377
#, kde-format
msgid "View all tasks"
msgstr "Все задачи"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:18
#, kde-format
msgid "Priority:"
msgstr "Приоритет:"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:21
#, kde-format
msgid "Unassigned"
msgstr "Не распределено"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:22
#, kde-format
msgid "1 (Highest Priority)"
msgstr "1 (наивысший приоритет)"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:23
#, kde-format
msgid "2"
msgstr "2"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:24
#, kde-format
msgid "3"
msgstr "3"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:25
#, kde-format
msgid "4"
msgstr "4"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:26
#, kde-format
msgid "5 (Medium Priority)"
msgstr "5 (средний приоритет)"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:27
#, kde-format
msgid "6"
msgstr "6"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:28
#, kde-format
msgid "7"
msgstr "7"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:29
#, kde-format
msgid "8"
msgstr "8"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:30
#, kde-format
msgid "9 (Lowest Priority)"
msgstr "9 (минимальный приоритет)"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:50
#, kde-format
msgctxt "Custom reminder"
msgid "Custom"
msgstr "Другое"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:145
#, kde-format
msgid "minutes"
msgstr "мин."

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:146
#, kde-format
msgid "hours"
msgstr "час"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:147
#, kde-format
msgid "days"
msgstr "дн."

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:159
#, kde-format
msgid "before start of event"
msgstr "до начала события"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:160
#, kde-format
msgid "after start of event"
msgstr "после начала события"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:170
#, kde-format
msgid "Remove"
msgstr "Удалить"

#: calendar/qml/Location/LocationMap.qml:59
#, kde-format
msgid "Return to Location"
msgstr "Вернуться к расположению"

#: calendar/qml/main.qml:228
#, fuzzy, kde-format
#| msgid "Configure %1"
msgid "Configure Schedule"
msgstr "Настроить %1"

#: calendar/qml/main.qml:285 calendar/qml/MainViews/TodoTreeView.qml:141
#: calendar/qml/MainViews/TodoView.qml:63
#, kde-format
msgid "Create"
msgstr "Создать"

#: calendar/qml/main.qml:305
#, kde-format
msgid "Month"
msgstr "Месяц"

#: calendar/qml/main.qml:308
#, kde-format
msgid "Week"
msgstr "Неделя"

#: calendar/qml/main.qml:311
#, kde-format
msgid "3 Days"
msgstr "3 дня"

#: calendar/qml/main.qml:314
#, kde-format
msgid "Day"
msgstr "День"

#: calendar/qml/main.qml:317
#, kde-format
msgid "Schedule"
msgstr "Расписание"

#: calendar/qml/main.qml:320 calendar/qml/MainViews/TodoView.qml:51
#, kde-format
msgid "Tasks"
msgstr "Задачи"

#: calendar/qml/MainViews/BasicInternalHourlyView.qml:238
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr "Восстановить"

#: calendar/qml/MainViews/BasicInternalHourlyView.qml:251
#, kde-format
msgid "All day or Multi day"
msgstr "Весь день или несколько дней"

#: calendar/qml/MainViews/BasicMonthListView.qml:264
#, kde-format
msgctxt "Date has no events or tasks set"
msgid "Clear day."
msgstr "Свободный день."

#: calendar/qml/MainViews/BasicMonthListView.qml:283
#, kde-format
msgid "Tap"
msgstr "Касание"

#: calendar/qml/MainViews/BasicMonthListView.qml:283
#, kde-format
msgid "Click"
msgstr "Щелчок мышью"

#: calendar/qml/MainViews/BasicMonthListView.qml:284
#, kde-format
msgid "Nothing on the books today. %1 to add something."
msgstr "На сегодня в планах ничего нет. %1, чтобы что-либо добавить."

#: calendar/qml/MainViews/BasicMonthListView.qml:407
#, kde-format
msgctxt "%1 is the name of the event"
msgid "%1 (Day %2 of %3)"
msgstr "%1 (день %2 из %3)"

#: calendar/qml/MainViews/BasicMonthListView.qml:463
#, kde-format
msgid "Runs all day"
msgstr "Продолжается весь день"

#: calendar/qml/MainViews/BasicMonthListView.qml:467
#, kde-format
msgctxt "Displays times between incidence start and end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: calendar/qml/MainViews/BasicMonthListView.qml:470
#, kde-format
msgid "Starts at %1"
msgstr "Начинается в %1"

#: calendar/qml/MainViews/BasicMonthListView.qml:472
#, kde-format
msgid "Ends at %1"
msgstr "Завершается в %1"

#: calendar/qml/MainViews/BasicMonthListView.qml:474
#, kde-format
msgid "Runs All Day"
msgstr "Продолжается весь день"

#: calendar/qml/MainViews/DayGridView.qml:230
#, kde-format
msgid "<b>Today</b>"
msgstr "<b>Сегодня</b>"

#: calendar/qml/MainViews/HourlyView.qml:42
#, kde-format
msgid "Previous Week"
msgstr "Предыдущая неделя"

#: calendar/qml/MainViews/HourlyView.qml:49
#, kde-format
msgid "Next Week"
msgstr "Следующая неделя"

#: calendar/qml/MainViews/HourlyView.qml:56
#, kde-format
msgid "Now"
msgstr "Сегодня"

#: calendar/qml/MainViews/HourlyView.qml:94
#, kde-format
msgctxt "@action:inmenu open week view"
msgid "Week"
msgstr "Неделя"

#: calendar/qml/MainViews/HourlyView.qml:101
#, kde-format
msgctxt "@action:inmenu open 3 days view"
msgid "3 Days"
msgstr "3 дня"

#: calendar/qml/MainViews/HourlyView.qml:107
#, kde-format
msgctxt "@action:inmenu open day view"
msgid "Day"
msgstr "День"

#: calendar/qml/MainViews/MonthView.qml:26
#: calendar/qml/MainViews/ScheduleView.qml:24
#, kde-format
msgid "Previous Month"
msgstr "Предыдущий месяц"

#: calendar/qml/MainViews/MonthView.qml:34
#: calendar/qml/MainViews/ScheduleView.qml:31
#, kde-format
msgid "Next Month"
msgstr "Следующий месяц"

#: calendar/qml/MainViews/TodoTreeView.qml:73
#, kde-format
msgid "Priority %1"
msgstr "Приоритет %1"

#: calendar/qml/MainViews/TodoTreeView.qml:73
#, kde-format
msgid "No set priority"
msgstr "Приоритет не задан"

#: calendar/qml/MainViews/TodoTreeView.qml:120
#, kde-format
msgid "No task calendars enabled."
msgstr "Нет включённых календарей задач."

#: calendar/qml/MainViews/TodoTreeView.qml:127
#, kde-format
msgid "Calendar is not enabled"
msgstr "Календарь не включён"

#: calendar/qml/MainViews/TodoTreeView.qml:130
#, kde-format
msgid "Enable"
msgstr "Включить"

#: calendar/qml/MainViews/TodoTreeView.qml:139
#, kde-format
msgid "No tasks completed"
msgstr "Нет завершённых задач"

#: calendar/qml/MainViews/TodoTreeView.qml:139
#, kde-format
msgid "No tasks left to complete"
msgstr "Не осталось задач для завершения"

#: calendar/qml/MainViews/TodoView.qml:102
#, kde-format
msgid "Show Completed"
msgstr "Показать завершённые"

#: calendar/qml/MainViews/TodoView.qml:110
#, kde-format
msgid "Completed Tasks in %1"
msgstr "Завершённые задачи в %1"

#: calendar/qml/MainViews/TodoView.qml:110
#, kde-format
msgid "Completed Tasks"
msgstr "Завершённые задачи"

#: calendar/qml/MainViews/TodoView.qml:158
#, kde-format
msgid "Create a New Task…"
msgstr "Создать задачу…"

#: calendar/qml/MainViews/TodoView.qml:198
#: calendar/qml/MainViews/TodoView.qml:199
#, kde-format
msgid "Quickly Add a New Task."
msgstr "Быстро добавить новую задачу."

#: calendar/qml/Menus/CalendarItemMenu.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit calendar…"
msgstr "Редактировать календарь…"

#: calendar/qml/Menus/CalendarItemMenu.qml:29
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar"
msgstr "Обновить календарь"

#: calendar/qml/Menus/CalendarItemMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar"
msgstr "Удалить календарь"

#: calendar/qml/Menus/CalendarItemMenu.qml:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Set calendar colour…"
msgstr "Установить цвет календаря…"

#: calendar/qml/Menus/CalendarItemMenu.qml:54
#, kde-format
msgctxt "@action:inmenu"
msgid "Calendar source settings…"
msgstr "Параметры источника данных календаря…"

#: calendar/qml/Menus/CalendarItemMenu.qml:60
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar source"
msgstr "Обновить источник данных календаря"

#: calendar/qml/Menus/CalendarItemMenu.qml:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar source"
msgstr "Удалить источник данных календаря"

#: calendar/qml/Menus/GlobalMenuBar.qml:36 calendar/qml/Menus/MenuBar.qml:41
#: contacts/qml/GlobalMenuBar.qml:18 contacts/qml/MenuBar.qml:16
#: mail/qml/app/GlobalMenuBar.qml:19 mail/qml/app/MenuBar.qml:17
#, kde-format
msgctxt "@action:menu"
msgid "View"
msgstr "Вид"

#: calendar/qml/Menus/GlobalMenuBar.qml:70
#, kde-format
msgctxt "@action:menu"
msgid "Sort Tasks"
msgstr "Сортировать задачи"

#: calendar/qml/Menus/GlobalMenuBar.qml:112 calendar/qml/Menus/MenuBar.qml:113
#, kde-format
msgctxt "@action:menu"
msgid "Go"
msgstr "Переход"

#: calendar/qml/Menus/GlobalMenuBar.qml:136 calendar/qml/Menus/MenuBar.qml:137
#: contacts/qml/GlobalMenuBar.qml:30 contacts/qml/MenuBar.qml:28
#: mail/qml/app/GlobalMenuBar.qml:55 mail/qml/app/MenuBar.qml:25
#, kde-format
msgctxt "@action:menu"
msgid "Create"
msgstr "Создать"

#: calendar/qml/Menus/GlobalMenuBar.qml:150 calendar/qml/Menus/MenuBar.qml:150
#: components/qml/SettingsMenu.qml:13 contacts/qml/GlobalMenuBar.qml:43
#, kde-format
msgctxt "@action:menu"
msgid "Settings"
msgstr "Параметры"

#: calendar/qml/Menus/MenuBar.qml:71
#, kde-format
msgid "Sort Tasks"
msgstr "Сортировать задачи"

#: calendar/qml/Menus/MenuBar.qml:173 components/qml/HelpMenu.qml:13
#: components/qml/NativeHelpMenu.qml:12
#, kde-format
msgctxt "@action:menu"
msgid "Help"
msgstr "Справка"

#: calendar/qml/Menus/MenuBar.qml:184
#, fuzzy, kde-format
#| msgctxt "@action:menu"
#| msgid "Kalendar Handbook"
msgctxt "@action:menu"
msgid "Calendar Handbook"
msgstr "Руководство пользователя Kalendar"

#: calendar/qml/Settings/CalendarSettingsPage.qml:138
#, kde-format
msgid "Change Calendar Color…"
msgstr "Изменить цвет календаря…"

#: calendar/qml/Settings/CalendarSettingsPage.qml:148
#, kde-format
msgid "Choose Calendar Color"
msgstr "Выбор цвета календаря"

#: calendar/qml/Settings/Schedule/AvailabilitySettingsPage.qml:12
#, kde-format
msgid "Configure Availability"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:15
#, fuzzy, kde-format
#| msgid "Configure %1"
msgid "Configure Free/Busy"
msgstr "Настроить %1"

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:28
#, kde-format
msgid "Free/Busy Publishing settings"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:32
#, kde-format
msgid ""
"When you publish your free/busy information, it enables others to consider "
"your calendar availability when inviting you to a meeting. Only the times "
"that are already marked as busy are disclosed, without revealing the "
"specific reasons for your availability."
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:37
#, kde-format
msgid "Publish your free/busy information automatically"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:49
#, kde-format
msgid "Minimum time (in minutes) between uploads"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:62
#, kde-format
msgid "Number of days of free/busy info to publish: "
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:74
#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:186
#, fuzzy, kde-format
#| msgid "Personal information"
msgid "Server information"
msgstr "Личные данные"

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:78
#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:190
#, kde-format
msgid "Server URL"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:88
#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:200
#, kde-format
msgid "Username"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:98
#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:210
#, kde-format
msgid "Password"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:114
#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:220
#, kde-format
msgid "Save password"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:124
#, kde-format
msgid "Click here to publish Free/Busy information manually"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:135
#, fuzzy, kde-format
#| msgid "Email Address"
#| msgid_plural "Email Addresses"
msgid "Email Free/Busy"
msgstr "Адреса электронной почты"

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:140
#, kde-format
msgid "Enter email of recipient..."
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:158
#, fuzzy, kde-format
#| msgid "General settings"
msgid "Free/Busy Retrieval settings"
msgstr "Основные параметры"

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:162
#, kde-format
msgid ""
"By retrieving Free/Busy information that others have published, you can take "
"their calendar into account when inviting them to a meeting."
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:167
#, kde-format
msgid "Retrieve others' free/busy information automatically"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:176
#, kde-format
msgid "Use full email address for retrieval"
msgstr ""

#: calendar/qml/Settings/Schedule/ScheduleSettingsPage.qml:13
#, kde-format
msgid "Free/Busy"
msgstr ""

#: calendar/qml/Settings/SettingsPage.qml:14
#: calendar/qml/Settings/ViewSettingsPage.qml:12
#, kde-format
msgid "Appearance"
msgstr "Внешний вид"

#: calendar/qml/Settings/SettingsPage.qml:19
#: calendar/qml/Settings/SourceSettingsPage.qml:13
#: mail/qml/settings/AccountSettingsPage.qml:13
#: mail/qml/settings/Settings.qml:13
#, kde-format
msgid "Accounts"
msgstr "Учётные записи"

#: calendar/qml/Settings/SourceSettingsPage.qml:21
#, kde-format
msgid "Add New Calendar Source…"
msgstr "Добавить источник данных календаря…"

#: calendar/qml/Settings/ViewSettingsPage.qml:24
#, kde-format
msgid "General settings"
msgstr "Основные параметры"

#: calendar/qml/Settings/ViewSettingsPage.qml:28
#, kde-format
msgid "Use popup to show incidence information"
msgstr "Использовать всплывающее окно для показа сведений о событии"

#: calendar/qml/Settings/ViewSettingsPage.qml:39
#, kde-format
msgid "Show tasks in calendar views"
msgstr "Показывать задачи в календаре"

#: calendar/qml/Settings/ViewSettingsPage.qml:49
#, kde-format
msgid "Show sub-tasks in calendar views"
msgstr "Показывать вложенные задачи в календаре"

#: calendar/qml/Settings/ViewSettingsPage.qml:63
#, kde-format
msgid "Past event transparency"
msgstr "Прозрачность прошедших событий"

#: calendar/qml/Settings/ViewSettingsPage.qml:88
#, kde-format
msgid "Month view settings"
msgstr "Параметры просмотра месяца"

#: calendar/qml/Settings/ViewSettingsPage.qml:100
#, kde-format
msgid "Month view mode"
msgstr "Режим просмотра месяца"

#: calendar/qml/Settings/ViewSettingsPage.qml:107
#, kde-format
msgid "Swipeable month grid"
msgstr "Прокручиваемая таблица месяца"

#: calendar/qml/Settings/ViewSettingsPage.qml:114
#, kde-format
msgid "Basic month grid"
msgstr "Базовая таблица месяца"

#: calendar/qml/Settings/ViewSettingsPage.qml:120
#, kde-format
msgid "Swipeable month grid requires higher system performance."
msgstr "Прокручиваемая таблица месяца задействует больше ресурсов системы."

#: calendar/qml/Settings/ViewSettingsPage.qml:135
#, kde-format
msgid "Weekday label alignment"
msgstr "Выравнивание подписей дней недели"

#: calendar/qml/Settings/ViewSettingsPage.qml:142
#, kde-format
msgid "Left"
msgstr "Слева"

#: calendar/qml/Settings/ViewSettingsPage.qml:149
#, kde-format
msgid "Center"
msgstr "По центру"

#: calendar/qml/Settings/ViewSettingsPage.qml:156
#, kde-format
msgid "Right"
msgstr "Справа"

#: calendar/qml/Settings/ViewSettingsPage.qml:174
#, kde-format
msgid "Weekday label length:"
msgstr "Длина подписей дней недели:"

#: calendar/qml/Settings/ViewSettingsPage.qml:179
#, kde-format
msgid "Full name (Monday)"
msgstr "Полное название (Понедельник)"

#: calendar/qml/Settings/ViewSettingsPage.qml:186
#, kde-format
msgid "Abbreviated (Mon)"
msgstr "Сокращённое название (Пн)"

#: calendar/qml/Settings/ViewSettingsPage.qml:194
#, kde-format
msgid "Letter only (M)"
msgstr "Только первая буква (П)"

#: calendar/qml/Settings/ViewSettingsPage.qml:203
#, kde-format
msgid "Show week numbers"
msgstr "Показывать номера недель"

#: calendar/qml/Settings/ViewSettingsPage.qml:217
#, kde-format
msgid "Grid border width (pixels):"
msgstr "Ширина рамки (в пикселах):"

#: calendar/qml/Settings/ViewSettingsPage.qml:247
#, kde-format
msgid "Week view settings"
msgstr "Параметры просмотра недели"

#: calendar/qml/Settings/ViewSettingsPage.qml:259
#, kde-format
msgid "Week view mode"
msgstr "Режим просмотра недели"

#: calendar/qml/Settings/ViewSettingsPage.qml:266
#, kde-format
msgid "Swipeable week view"
msgstr "Прокручиваемая панель недели"

#: calendar/qml/Settings/ViewSettingsPage.qml:273
#, kde-format
msgid "Basic week view"
msgstr "Базовая панель недели"

#: calendar/qml/Settings/ViewSettingsPage.qml:279
#, kde-format
msgid "Swipeable week view requires higher system performance."
msgstr "Прокручиваемая панель недели задействует больше ресурсов системы."

#: calendar/qml/Settings/ViewSettingsPage.qml:292
#, kde-format
msgid "Schedule View settings"
msgstr "Параметры просмотра расписания"

#: calendar/qml/Settings/ViewSettingsPage.qml:304
#, kde-format
msgid "Schedule view mode"
msgstr "Режим просмотра расписания"

#: calendar/qml/Settings/ViewSettingsPage.qml:311
#, kde-format
msgid "Swipeable schedule view"
msgstr "Прокручиваемая панель расписания"

#: calendar/qml/Settings/ViewSettingsPage.qml:318
#, kde-format
msgid "Basic schedule view"
msgstr "Базовая панель расписания"

#: calendar/qml/Settings/ViewSettingsPage.qml:324
#, kde-format
msgid "Swipeable schedule view requires higher system performance."
msgstr "Прокручиваемая панель расписания задействует больше ресурсов системы."

#: calendar/qml/Settings/ViewSettingsPage.qml:333
#, kde-format
msgid "Show week headers"
msgstr "Показывать заголовки недель"

#: calendar/qml/Settings/ViewSettingsPage.qml:350
#, kde-format
msgid "Tasks View settings"
msgstr "Параметры просмотра задач"

#: calendar/qml/Settings/ViewSettingsPage.qml:353
#, kde-format
msgid "Show completed sub-tasks"
msgstr "Показывать завершённые подзадачи"

#: calendar/qml/Settings/ViewSettingsPage.qml:369
#, kde-format
msgid "Maps"
msgstr "Карты"

#: calendar/qml/Settings/ViewSettingsPage.qml:373
#, kde-format
msgid "Enable maps"
msgstr "Включить карты"

#: calendar/qml/Settings/ViewSettingsPage.qml:380
#, kde-format
msgid "May cause crashing on some systems."
msgstr "На некоторых системах может приводить к аварийному завершению."

#: calendar/qml/Settings/ViewSettingsPage.qml:392
#, kde-format
msgid "Location marker"
msgstr "Указатель местоположения"

#: calendar/qml/Settings/ViewSettingsPage.qml:400
#, kde-format
msgid "Circle (shows area of location)"
msgstr "Круг (область местоположения)"

#: calendar/qml/Settings/ViewSettingsPage.qml:407
#, kde-format
msgid "Pin (shows exact location)"
msgstr "Булавка (точное местоположение)"

#: calendar/utils.cpp:21
#, kde-format
msgctxt "%1 is 2 or more"
msgid "%1 days"
msgstr "%1 дн."

#: calendar/utils.cpp:23
#, kde-format
msgid "1 day"
msgstr "1 день"

#: calendar/utils.cpp:25
#, kde-format
msgctxt "%1 is 2 or mores"
msgid "%1 hours"
msgstr "%1 ч."

#: calendar/utils.cpp:27
#, kde-format
msgid "1 hour"
msgstr "1 час"

#: calendar/utils.cpp:29
#, kde-format
msgid "%1 minutes"
msgstr "%1 мин."

#: calendar/utils.cpp:47
#, kde-format
msgid "%1 before start of event"
msgstr "%1 до начала события"

#: calendar/utils.cpp:49
#, kde-format
msgid "%1 after start of event"
msgstr "%1 после начала события"

#: calendar/utils.cpp:51
#, kde-format
msgid "On event start"
msgstr "При начале события"

#: components/qml/EditMenu.qml:13 components/qml/NativeEditMenu.qml:11
#, kde-format
msgctxt "@action:menu"
msgid "Edit"
msgstr "Правка"

#: components/qml/EditMenu.qml:39
#, kde-format
msgctxt "text editing menu action"
msgid "Undo Text"
msgstr "Отменить текст"

#: components/qml/EditMenu.qml:48
#, kde-format
msgctxt "text editing menu action"
msgid "Redo Text"
msgstr "Повторить текст"

#: components/qml/EditMenu.qml:60 components/qml/NativeEditMenu.qml:63
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Вырезать"

#: components/qml/EditMenu.qml:69 components/qml/NativeEditMenu.qml:73
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Копировать"

#: components/qml/EditMenu.qml:78 components/qml/NativeEditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Вставить"

#: components/qml/EditMenu.qml:87 components/qml/NativeEditMenu.qml:93
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Удалить"

#: components/qml/EditMenu.qml:99 components/qml/NativeEditMenu.qml:106
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Выделить все"

#: components/qml/FileMenu.qml:12 components/qml/NativeFileMenu.qml:10
#, kde-format
msgctxt "@action:menu"
msgid "File"
msgstr "Файл"

#: components/qml/FileMenu.qml:19 components/qml/NativeFileMenu.qml:16
#, kde-format
msgctxt "@action:menu"
msgid "Quit Merkuro"
msgstr ""

#: components/qml/HelpMenu.qml:24 components/qml/NativeHelpMenu.qml:23
#, fuzzy, kde-format
#| msgctxt "@action:menu"
#| msgid "Kalendar Handbook"
msgctxt "@action:menu"
msgid "Merkuro Handbook"
msgstr "Руководство пользователя Kalendar"

#: components/qml/KQuickCommandBarPage.qml:90
#, kde-format
msgid "No results found"
msgstr "Ничего не найдено"

#: components/qml/NativeEditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Отменить"

#: components/qml/NativeEditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Повторить"

#: components/qml/NativeWindowMenu.qml:12 components/qml/WindowMenu.qml:12
#: mail/qml/app/GlobalMenuBar.qml:62
#, kde-format
msgctxt "@action:menu"
msgid "Window"
msgstr "Окно"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/app/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Exit Full Screen"
msgstr "Выйти из полноэкранного режима"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/app/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Enter Full Screen"
msgstr "Полноэкранный режим"

#: contacts/autotests/emailmodeltest.cpp:36 contacts/emailmodel.cpp:45
#: contacts/qml/private/ContactPage.qml:273
#, kde-format
msgid "Home:"
msgstr "Домашние:"

#: contacts/contactapplication.cpp:15 contacts/contactapplication.cpp:17
#, kde-format
msgid "Contact"
msgstr "Контакт"

#: contacts/contactapplication.cpp:36
#, kde-format
msgid "New Contact…"
msgstr "Создать контакт…"

#: contacts/contactapplication.cpp:43
#, kde-format
msgid "Refresh All Address Books"
msgstr "Обновить все адресные книги"

#: contacts/contactapplication.cpp:53
#, kde-format
msgid "New Contact Group…"
msgstr "Создать группу контактов…"

#: contacts/contactgroupeditor.cpp:232
#, kde-format
msgid "No address book selected"
msgstr "Не выбрано ни одной адресной книги"

#: contacts/contactgroupmodel.cpp:185
#, kde-format
msgid "The member with name <b>%1</b> is missing an email address"
msgstr ""
"У контакта из группы с именем <b>%1</b> отсутствует адрес электронной почты"

#: contacts/contactgroupmodel.cpp:227
#, kde-format
msgid "Contact does not exist any more"
msgstr "Контакт больше не существует"

#: contacts/contactgroupmodel.cpp:346
#, kde-format
msgctxt "contact's name"
msgid "Name"
msgstr "Имя"

#: contacts/contactgroupmodel.cpp:348
#, kde-format
msgctxt "contact's email address"
msgid "EMail"
msgstr "Адрес эл. почты"

#: contacts/contactmanager.cpp:193
#, kde-format
msgctxt "@title:window"
msgid "Properties of Address Book %1"
msgstr "Свойства адресной книги %1"

#: contacts/emailmodel.cpp:39
#, kde-format
msgid "Both:"
msgstr "Оба варианта:"

#: contacts/emailmodel.cpp:42
#, kde-format
msgid "Work:"
msgstr "Рабочие:"

#: contacts/emailmodel.cpp:47
#, kde-format
msgid "Other:"
msgstr "Другие:"

#: contacts/main.cpp:48
#, fuzzy, kde-format
#| msgid "Contact"
msgctxt "@title"
msgid "Merkuro Contact"
msgstr "Контакт"

#: contacts/main.cpp:51
#, fuzzy, kde-format
#| msgid "Address Book:"
msgid "Address Book Application"
msgstr "Адресная книга:"

#: contacts/qml/AddressBookCollectionHandler.qml:34
#, kde-format
msgctxt "@title:window"
msgid "Choose Address Book Color"
msgstr "Выбор цвета адресной книги"

#: contacts/qml/ContactChooserPage.qml:21
#, kde-format
msgid "Done"
msgstr "Готово"

#: contacts/qml/ContactChooserPage.qml:50
#, kde-format
msgid "Select Email Address"
msgstr "Выберите адрес эл. почты"

#: contacts/qml/ContactView.qml:90
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit contact…"
msgstr "Изменить контакт…"

#: contacts/qml/ContactView.qml:105
#: contacts/qml/private/DeleteContactAction.qml:63
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete contact"
msgstr "Удалить контакт"

#: contacts/qml/ContactView.qml:123 contacts/qml/private/ContactsPage.qml:46
#, kde-format
msgid "No contacts"
msgstr "Нет ни одного контакта"

#: contacts/qml/private/AddressBookMenu.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit address book…"
msgstr "Редактировать адресную книгу…"

#: contacts/qml/private/AddressBookMenu.qml:29
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book"
msgstr "Обновить адресную книгу"

#: contacts/qml/private/AddressBookMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address book"
msgstr "Удалить адресную книгу"

#: contacts/qml/private/AddressBookMenu.qml:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Set address book colour…"
msgstr "Задать цвет адресной книги…"

#: contacts/qml/private/AddressBookMenu.qml:54
#, kde-format
msgctxt "@action:inmenu"
msgid "Address book source settings…"
msgstr "Настроить источник данных адресной книги…"

#: contacts/qml/private/AddressBookMenu.qml:60
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book source"
msgstr "Обновить источник данных адресной книги"

#: contacts/qml/private/AddressBookMenu.qml:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address source"
msgstr "Удалить источник данных адресной книги"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:33
#, kde-format
msgid "Address book:"
msgstr "Адресная книга:"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:58
#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:65
#, kde-format
msgid "Name"
msgstr "Имя"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:69
#, kde-format
msgid "Contact name"
msgstr "Имя контакта"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Honorific prefix"
msgstr "Почтительное обращение (в начале)"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:91
#, kde-format
msgid "Miss"
msgstr "Г-жа"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:91
#, kde-format
msgid "Mr."
msgstr "Г-н"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:91
#, kde-format
msgid "Mrs."
msgstr "Г-жа"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:91
#, kde-format
msgid "Ms."
msgstr "Г-жа"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:91
#, kde-format
msgid "Prof."
msgstr "Проф."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:100
#, kde-format
msgid "Given name"
msgstr "Имя"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:103
#, kde-format
msgid "First name or chosen name"
msgstr "Имя"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:109
#, kde-format
msgid "Additional name"
msgstr "Дополнительное имя"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:112
#, kde-format
msgid "Middle name or other name"
msgstr "Отчество или другое имя"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:118
#, kde-format
msgid "Family name:"
msgstr "Фамилия"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:121
#, kde-format
msgid "Surname or last name"
msgstr "Фамилия"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:127
#, kde-format
msgid "Honorific suffix"
msgstr "Почтительное обращение (в конце)"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:131
#, kde-format
msgid "II"
msgstr "II"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:131
#, kde-format
msgid "III"
msgstr "III"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:131
#, kde-format
msgid "Jr."
msgstr "мл."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:131
#, kde-format
msgid "Sr."
msgstr "ст."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:138
#, kde-format
msgid "Nickname"
msgstr "Псевдоним"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:141
#, kde-format
msgid "Alternative name"
msgstr "Альтернативное имя"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:149
#, kde-format
msgid "Blog Feed"
msgstr "Блог"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:152
#, kde-format
msgid "https://planet.kde.org/"
msgstr "https://planet.kde.org/"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:28
#: contacts/qml/private/ContactPage.qml:332
#, kde-format
msgid "Business Information"
msgstr "Рабочая информация"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:33
#, fuzzy, kde-format
msgid "Organization"
msgstr "Организация:"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:36
#, kde-format
msgctxt "Placeholder value for name of Organization"
msgid "KDE"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:43
#, fuzzy, kde-format
msgid "Profession"
msgstr "Профессия:"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:46
#, fuzzy, kde-format
msgctxt "Placeholder value for name of Profession"
msgid "Software Developer"
msgstr "Разработчик"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:53
#, fuzzy, kde-format
msgid "Title"
msgstr "Должность:"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:56
#, kde-format
msgctxt "Placeholder value for Title"
msgid "SDE-1"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:63
#, fuzzy, kde-format
msgid "Department"
msgstr "Отдел:"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:66
#, kde-format
msgctxt "Placeholder value for name of Department"
msgid "Merkuro-Team"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:73
#, fuzzy, kde-format
msgid "Office"
msgstr "Место работы:"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:76
#, kde-format
msgctxt "Placeholder value for Office"
msgid "Tech Wing, 4th Floor"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:83
#, fuzzy, kde-format
msgid "Manager's Name"
msgstr "Руководитель:"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:86
#, kde-format
msgctxt "Placeholder value for Manager's Name"
msgid "Bob"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:93
#, fuzzy, kde-format
msgid "Assistant's Name"
msgstr "Помощник:"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:96
#, kde-format
msgctxt "Placeholder value for Assistants's Name"
msgid "Jill"
msgstr ""

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:57
#, kde-format
msgid "Add Contact"
msgstr "Добавить контакт"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:59
#, kde-format
msgid "Edit Contact"
msgstr "Изменить контакт"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:182
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:227
#, kde-format
msgid "Current changes"
msgstr "Текущие изменения"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:187
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:232
#, kde-format
msgid "External changes"
msgstr "Внешние изменения"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:70
#, kde-format
msgid "Address Book:"
msgstr "Адресная книга:"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:91
#, kde-format
msgid "Contact group name"
msgstr "Название группы контактов"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:103
#, kde-format
msgid "Members"
msgstr "Участники"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:29
#, kde-format
msgid "E-mail"
msgstr "Адрес эл. почты"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:46
#: contacts/qml/private/contact_editor/EmailEditorCard.qml:88
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:44
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:92
#, kde-format
msgid "Home"
msgstr "Дом"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:47
#: contacts/qml/private/contact_editor/EmailEditorCard.qml:89
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:45
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:93
#, kde-format
msgid "Work"
msgstr "Работа"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:48
#, kde-format
msgid "Other"
msgstr "Другое"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:69
#, kde-format
msgid "Remove email"
msgstr "Удалить адрес электронной почты"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:90
#, kde-format
msgid "Both"
msgstr "Оба варианта"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:91
#, kde-format
msgid "Other…"
msgstr "Другое…"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:100
#, kde-format
msgid "user@example.org"
msgstr "user@example.org"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:109
#, kde-format
msgid "Add email"
msgstr "Добавить адрес электронной почты"

#: contacts/qml/private/contact_editor/InstantMessengerEditorCard.qml:27
#, kde-format
msgid "Instant Messenger"
msgstr "Мгновенные сообщения"

#: contacts/qml/private/contact_editor/InstantMessengerEditorCard.qml:68
#, kde-format
msgid "protocol:person@example.com"
msgstr "протокол:имя@сайт.рф"

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:28
#, fuzzy, kde-format
msgid "Personal Information"
msgstr "Личные данные"

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:33
#, kde-format
msgid "Spouse's Name"
msgstr ""

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:29
#, kde-format
msgid "Phone"
msgstr "Телефон"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:46
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:94
#, kde-format
msgid "Messaging"
msgstr "Мгновенные сообщения"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:47
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:95
#, kde-format
msgid "Voice"
msgstr "Голос"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:48
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:96
#, kde-format
msgid "Fax"
msgstr "Факс"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:49
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:97
#, kde-format
msgid "Cell"
msgstr "Мобильный"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:50
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:98
#, kde-format
msgid "Video"
msgstr "Видео"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:51
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:99
#, kde-format
msgid "Mailbox"
msgstr "Почтовый ящик"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:52
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:100
#, kde-format
msgid "Modem"
msgstr "Модем"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:53
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:101
#, kde-format
msgid "Car"
msgstr "Автомобиль"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:54
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:102
#, kde-format
msgid "ISDN"
msgstr "ISDN"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:55
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:103
#, kde-format
msgid "PCS"
msgstr "PCS"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:56
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:104
#, kde-format
msgid "Pager"
msgstr "Пейджер"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:57
#, kde-format
msgid "Undefined"
msgstr "Не определено"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:116
#, kde-format
msgid "+33 7 55 23 68 67"
msgstr "+7 900 123-45-56"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:28
#, fuzzy, kde-format
msgid "Select a file"
msgstr "Выделить все"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:29
#, kde-format
msgid "Images files (*.png *.jpeg *.jpg)"
msgstr ""

#: contacts/qml/private/contact_editor/PhotoEditor.qml:43
#, kde-format
msgid "Photo"
msgstr ""

#: contacts/qml/private/contact_editor/PhotoEditor.qml:86
#, kde-format
msgid "Add Profile Picture"
msgstr ""

#: contacts/qml/private/contact_editor/PhotoEditor.qml:86
#, kde-format
msgid "Update Profile Picture"
msgstr ""

#: contacts/qml/private/ContactPage.qml:35
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit"
msgstr "Изменить"

#: contacts/qml/private/ContactPage.qml:43
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:inmenu"
msgid "Cancel"
msgstr "Отмена"

#: contacts/qml/private/ContactPage.qml:84
#, kde-format
msgid "Call"
msgstr "Вызов"

#: contacts/qml/private/ContactPage.qml:95
#, kde-format
msgid "Select number to call"
msgstr "Выберите номер для вызова"

#: contacts/qml/private/ContactPage.qml:103
#, kde-format
msgid "Send SMS"
msgstr "Отправить SMS"

#: contacts/qml/private/ContactPage.qml:114
#, kde-format
msgid "Select number to send message to"
msgstr "Выберите номер для отправления SMS"

#: contacts/qml/private/ContactPage.qml:122
#, kde-format
msgid "Send email"
msgstr "Отправить письмо"

#: contacts/qml/private/ContactPage.qml:128
#, kde-format
msgid "Show QR Code"
msgstr "Показать QR-код"

#: contacts/qml/private/ContactPage.qml:148
#, kde-format
msgid "Contact information"
msgstr "Контактная информация"

#: contacts/qml/private/ContactPage.qml:160
#, kde-format
msgid "Nickname:"
msgstr "Псевдоним:"

#: contacts/qml/private/ContactPage.qml:166
#, kde-format
msgid "Blog Feed:"
msgstr "Блог:"

#: contacts/qml/private/ContactPage.qml:183
#, kde-format
msgid "Personal information"
msgstr "Личные данные"

#: contacts/qml/private/ContactPage.qml:189
#, kde-format
msgid "Birthday:"
msgstr "День рождения:"

#: contacts/qml/private/ContactPage.qml:207
#, kde-format
msgid "Anniversary:"
msgstr "Годовщина свадьбы:"

#: contacts/qml/private/ContactPage.qml:214
#, kde-format
msgid "Partner's name:"
msgstr "Супруг(а):"

#: contacts/qml/private/ContactPage.qml:229
#, kde-format
msgid "Phone Number"
msgid_plural "Phone Numbers"
msgstr[0] "Телефонные номера"
msgstr[1] "Телефонные номера"
msgstr[2] "Телефонные номера"
msgstr[3] "Телефонный номер"

#: contacts/qml/private/ContactPage.qml:241
#, kde-format
msgctxt "Label for a phone number type"
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:259
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] "Адреса"
msgstr[1] "Адреса"
msgstr[2] "Адреса"
msgstr[3] "Адрес"

#: contacts/qml/private/ContactPage.qml:273
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:290
#, kde-format
msgid "Instant Messaging"
msgstr "Мгновенные сообщения"

#: contacts/qml/private/ContactPage.qml:307
#, kde-format
msgctxt "Label for a messaging protocol"
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:338
#, kde-format
msgid "Organization:"
msgstr "Организация:"

#: contacts/qml/private/ContactPage.qml:345
#, kde-format
msgid "Profession:"
msgstr "Профессия:"

#: contacts/qml/private/ContactPage.qml:352
#, kde-format
msgid "Title:"
msgstr "Должность:"

#: contacts/qml/private/ContactPage.qml:359
#, kde-format
msgid "Department:"
msgstr "Отдел:"

#: contacts/qml/private/ContactPage.qml:366
#, kde-format
msgid "Office:"
msgstr "Место работы:"

#: contacts/qml/private/ContactPage.qml:373
#, kde-format
msgid "Manager's name:"
msgstr "Руководитель:"

#: contacts/qml/private/ContactPage.qml:380
#, kde-format
msgid "Assistants's name:"
msgstr "Помощник:"

#: contacts/qml/private/ContactPage.qml:396
#, kde-format
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "Адреса электронной почты"
msgstr[1] "Адреса электронной почты"
msgstr[2] "Адреса электронной почты"
msgstr[3] "Адрес электронной почты"

#: contacts/qml/private/DeleteContactAction.qml:34
#, kde-format
msgid "You won't be able to revert this action"
msgstr "Это действие будет нельзя отменить"

#: contacts/qml/private/DeleteContactAction.qml:55
#, kde-format
msgid "Delete contact"
msgstr "Удалить контакт"

#: contacts/qml/private/QrCodePage.qml:15
#, kde-format
msgid "QR Code"
msgstr "QR-код"

#: contacts/qml/private/QrCodePage.qml:27
#, kde-format
msgid "Creating QR code failed"
msgstr "Не удалось создать QR-код"

#: contacts/qml/Settings.qml:13
#, fuzzy, kde-format
#| msgid "Settings"
msgctxt "@title:window"
msgid "Settings"
msgstr "Параметры"

#: contacts/qml/Settings.qml:21
#, kde-format
msgid "Contact Books"
msgstr "Записные книги"

#: contacts/qml/Settings.qml:22
#, kde-format
msgid "Add New Address Book Source…"
msgstr "Добавить источник данных адресной книги…"

#: lib/abstractapplication.cpp:140
#, kde-format
msgid "Open Command Bar"
msgstr "Открыть панель команд"

#: lib/abstractapplication.cpp:168
#, kde-format
msgid "About %1"
msgstr ""

#: lib/abstractapplication.cpp:175
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgid "About KDE"
msgstr "О программе Kalendar"

#: lib/abstractapplication.cpp:188
#, kde-format
msgid "Manage Tags…"
msgstr "Редактор меток…"

#: lib/colorproxymodel.cpp:82
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Offline)"
msgstr "%1 (не в сети)"

#: lib/colorproxymodel.cpp:85
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Default)"
msgstr "%1 (по умолчанию)"

#: mail/contactimageprovider.cpp:126
#, kde-format
msgid "Image request has been cancelled"
msgstr "Запрос изображения был отменён"

#: mail/mailapplication.cpp:22
#, kde-format
msgid "New Mail…"
msgstr "Создать письмо…"

#: mail/mailmodel.cpp:48
#, kde-format
msgctxt "displayed as subject when the subject of a mail is empty"
msgid "No Subject"
msgstr "Тема отсутствует"

#: mail/mailmodel.cpp:49
#, kde-format
msgctxt "displayed when a mail has unknown sender, receiver or date"
msgid "Unknown"
msgstr "Неизвестно"

#: mail/main.cpp:48
#, fuzzy, kde-format
#| msgid "Mail"
msgctxt "@title"
msgid "Mail"
msgstr "Почта"

#: mail/main.cpp:51
#, fuzzy, kde-format
#| msgid "Calendar Application"
msgid "EMail Client Application"
msgstr "Программа с функциями календаря"

#: mail/mime/attachmentmodel.cpp:223
#, kde-format
msgid "No keys were found in this attachment"
msgstr "В этом вложении не найдены ключи"

#: mail/mime/attachmentmodel.cpp:226
#, kde-format
msgid "one key imported"
msgid_plural "%1 keys imported"
msgstr[0] "импортирован %1 ключ"
msgstr[1] "импортированы %1 ключа"
msgstr[2] "импортированы %1 ключей"
msgstr[3] "импортирован один ключ"

#: mail/mime/attachmentmodel.cpp:228
#, kde-format
msgid "one key was already imported"
msgid_plural "%1 keys were already imported"
msgstr[0] "уже импортирован %1 ключ"
msgstr[1] "уже импортированы %1 ключа"
msgstr[2] "уже импортированы %1 ключей"
msgstr[3] "уже импортирован один ключ"

#: mail/mime/mailtemplates.cpp:103
#, kde-format
msgid "fwd"
msgstr "fwd"

#: mail/mime/mailtemplates.cpp:132
#, kde-format
msgid "re"
msgstr "re"

#: mail/mime/partmodel.cpp:473
#, kde-format
msgid "No key available."
msgstr "Нет ни одного ключа."

#: mail/mime/partmodel.cpp:475
#, kde-format
msgid "Wrong passphrase."
msgstr "Неверный пароль."

#: mail/mimetreeparser/messagepart.cpp:618
#: mail/mimetreeparser/messagepart.cpp:709
#: mail/mimetreeparser/messagepart.cpp:783
#, kde-format
msgid "Wrong Crypto Plug-In."
msgstr "Неверный модуль шифрования."

#: mail/mimetreeparser/messagepart.cpp:857
#, kde-format
msgid "Could not decrypt the data: no key found for recipients."
msgstr "Не удалось расшифровать данные: не найден ключ для получателей."

#: mail/mimetreeparser/messagepart.cpp:862
#, kde-format
msgid "Could not decrypt the data."
msgstr "Не удалось расшифровать данные."

#: mail/qml/ConversationViewer.qml:28
#, kde-format
msgid "Move to trash"
msgstr "Удалить в корзину"

#: mail/qml/FolderView.qml:45
#, kde-format
msgid "Don't Mark as Important"
msgstr "Не отмечать как важное"

#: mail/qml/FolderView.qml:83
#, kde-format
msgid "No mailbox selected"
msgstr "Не выбрано ни одного почтового ящика"

#: mail/qml/FolderView.qml:84
#, kde-format
msgid "Select a mailbox from the sidebar."
msgstr "Выберите почтовый ящик на боковой панели."

#: mail/qml/FolderView.qml:91
#, kde-format
msgid "Mailbox is empty"
msgstr "Почтовый ящик пуст"

#: mail/qml/mailboxselector/MailBoxListPage.qml:16
#, kde-format
msgid "Mailboxes"
msgstr "Почтовые ящики"

#: mail/qml/mailboxselector/MailBoxListSidebar.qml:17
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:39
#, kde-format
msgid "Mail"
msgstr "Почта"

#: mail/qml/MailComposer.qml:16
#, fuzzy, kde-format
#| msgid "Messaging"
msgctxt "@title:window"
msgid "New Message"
msgstr "Мгновенные сообщения"

#: mail/qml/MailComposer.qml:29
#, kde-format
msgid "From:"
msgstr ""

#: mail/qml/MailComposer.qml:40
#, kde-format
msgid "Identity:"
msgstr ""

#: mail/qml/MailComposer.qml:66
#, kde-format
msgid "To:"
msgstr ""

#: mail/qml/MailComposer.qml:67
#, kde-format
msgid "CC:"
msgstr ""

#: mail/qml/MailComposer.qml:68
#, kde-format
msgid "BCC:"
msgstr ""

#: mail/qml/MailComposer.qml:69
#, kde-format
msgid "Reply-To:"
msgstr ""

#: mail/qml/MailComposer.qml:89
#, fuzzy, kde-format
#| msgctxt "displayed as subject when the subject of a mail is empty"
#| msgid "No Subject"
msgid "Subject:"
msgstr "Тема отсутствует"

#: mail/qml/MailComposer.qml:138
#, fuzzy, kde-format
#| msgid "Send SMS"
msgid "Send"
msgstr "Отправить SMS"

#: mail/qml/mailpartview/ICalPart.qml:28
#, kde-format
msgid "This mail contains an invitation"
msgstr "Это письмо содержит приглашение"

#: mail/qml/mailpartview/MailPart.qml:42
#, kde-format
msgid "sent by %1 on %2"
msgstr "отправлено %1 %2"

#: mail/qml/mailpartview/MailPartModel.qml:53
#, kde-format
msgid "This message has been signed using the key %1."
msgstr "Это сообщение подписано ключом %1."

#: mail/qml/mailpartview/MailPartModel.qml:54
#, kde-format
msgid "The key details are not available."
msgstr "Информация о ключе недоступна."

#: mail/qml/mailpartview/MailPartModel.qml:56
#, kde-format
msgid "This message has been signed using the key %1 by %2."
msgstr "Это сообщение подписано %1 ключом %2."

#: mail/qml/mailpartview/MailPartModel.qml:58
#, kde-format
msgid "The key was revoked."
msgstr "Ключ отозван."

#: mail/qml/mailpartview/MailPartModel.qml:61
#, kde-format
msgid "The key has expired."
msgstr "Срок действия ключа истёк."

#: mail/qml/mailpartview/MailPartModel.qml:64
#, kde-format
msgid "You are trusting this key."
msgstr "Вы доверяете этому ключу."

#: mail/qml/mailpartview/MailPartModel.qml:67
#, kde-format
msgid "The signature is invalid."
msgstr "Недопустимая подпись."

#: mail/qml/mailpartview/MailPartModel.qml:89
#, kde-format
msgid "This message is encrypted but we don't have the key for it."
msgstr "Это письмо зашифровано, но для него нет ключа."

#: mail/qml/mailpartview/MailPartModel.qml:89
#, kde-format
msgid "This message is encrypted to the key: %1"
msgstr "Это письмо зашифровано следующим ключом: %1"

#: mail/qml/mailpartview/MailPartView.qml:32
#, kde-format
msgid "Loading mail..."
msgstr "Загрузка почты…"

#: mail/qml/MailViewer.qml:149
#, kde-format
msgid "Save attachment"
msgstr "Сохранить вложение"

#: mail/qml/private/AttachmentDelegate.qml:57
#, kde-format
msgid "Import key"
msgstr "Импорт ключа"

#: mail/qml/settings/AccountSettingsPage.qml:24
#, fuzzy, kde-format
#| msgid "Month view settings"
msgid "Account settings"
msgstr "Параметры просмотра месяца"

#: quick/identitymodel.cpp:42
#, kde-format
msgctxt "Separator between identity name and email address"
msgid " - "
msgstr ""

#: quick/qml/AgentConfigurationForm.qml:36
#, kde-format
msgid "Configure %1"
msgstr "Настроить %1"

#: quick/qml/AgentConfigurationForm.qml:37
#, kde-format
msgid "Modify or delete this account agent."
msgstr "Изменить или удалить агент этой учётной записи."

#: quick/qml/AgentConfigurationForm.qml:42
#, kde-format
msgid "Modify"
msgstr "Изменить"

#: quick/qml/AgentConfigurationForm.qml:82
#, kde-format
msgid "Add Account"
msgstr "Добавить учётную запись"

#: quick/qml/IdentityConfigurationForm.qml:21
#, kde-format
msgid "Identities"
msgstr ""

#: quick/qml/TagManagerPage.qml:13
#, kde-format
msgid "Manage Tags"
msgstr "Редактор меток"

#: quick/qml/TagManagerPage.qml:21
#, kde-format
msgid "Delete Tag"
msgstr "Удалить метку"

#: quick/qml/TagManagerPage.qml:32
#, kde-format
msgid "Are you sure you want to delete tag \"%1\"?"
msgstr "Удалить метку «%1»?"

#: quick/qml/TagManagerPage.qml:148
#, kde-format
msgid "Create a New Tag…"
msgstr "Создать метку…"

#: quick/qml/TagManagerPage.qml:160
#, kde-format
msgid "Quickly Add a New Tag."
msgstr "Быстро добавить новую метку."

#, fuzzy
#~| msgid "About Kalendar"
#~ msgid "About Merkuro Calendar"
#~ msgstr "О программе Kalendar"

#~ msgid "Kalendar"
#~ msgstr "Kalendar"

#~ msgctxt "@action:menu"
#~ msgid "Quit Kalendar"
#~ msgstr "Закрыть Kalendar"

#, fuzzy
#~| msgid "Contact"
#~ msgctxt "@title"
#~ msgid "Contact"
#~ msgstr "Контакт"

#, fuzzy
#~ msgctxt "Placeholder value for name of Department"
#~ msgid "Kalendar-Team"
#~ msgstr "Kalendar"

#, fuzzy
#~| msgid "Address Book:"
#~ msgctxt "@title"
#~ msgid "Address Book"
#~ msgstr "Адресная книга:"

#~ msgid "Mail Accounts"
#~ msgstr "Учётные записи почты"

#~ msgid "Add New mail account…"
#~ msgstr "Добавить учётную запись почты…"

#~ msgid "Contacts View"
#~ msgstr "Контакты"

#~ msgid "Mail View"
#~ msgstr "Почта"

#~ msgid "Ctrl+7"
#~ msgstr "Ctrl+7"

#~ msgctxt "@title"
#~ msgid "Kalendar"
#~ msgstr "Kalendar"

#~ msgid "General"
#~ msgstr "Общие"

#~ msgid "Enable maps:"
#~ msgstr "Использовать карты:"

#~ msgid "Location marker:"
#~ msgstr "Указатель местоположения:"

#~ msgid "Expand MainDrawer"
#~ msgstr "Развернуть боковую панель"

#~ msgid "Collapse MainDrawer"
#~ msgstr "Свернуть боковую панель"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Today%1"
#~ msgstr "Сегодня%1"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Tomorrow%1"
#~ msgstr "Завтра%1"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Yesterday"
#~ msgstr "Вчера"

#~ msgid "Views"
#~ msgstr "Представления"

#~ msgid "Headers:"
#~ msgstr "Заголовки:"

#~ msgid "Restart"
#~ msgstr "Перезапустить"

#, fuzzy
#~ msgid "Send Email"
#~ msgstr "Отправить письмо"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Today%1(overdue)"
#~ msgstr "Сегодня%1(просрочено)"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Yesterday%1(overdue)"
#~ msgstr "Вчера%1(просрочено)"

#~ msgid "Calendar Sources"
#~ msgstr "Источники данных календаря"

#~ msgid "Address Book Sources"
#~ msgstr "Источники данных адресной книги"
